<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>projeto</title>

	<style>
		
   body{



   }

   h1{

   	text-align: center;
   	font-size: 280%;
   }

   .button{

   	
   	width:10%; 
   	height:05%;
   	left: 100%;
   	right: 10%
   	margin-right:80%;
   	display:block;
   	

   }


	</style>
</head>

<body>
	
	<h1>Controle Mobiliário</h1>
	<img src="sala.jpg">

	<a href="cadastro.html">
		<button class="button">
			Cadastrar
		</button>
	</a>

	<a href="entrar.html">
		<button class="button">
			Entar
		</button>
	</a>
<a href="cadastro.html">
		<button class="button">
			Sobre
		</button>
</a>


</body>
</html>